{
    "linker": {
        "script": "..\\src\\config\\sam_a5d2_xult_iar\\ddr.icf"
    }, 
    "assembler": {
        "macros": [], 
        "includes": [
            "..\\src\\config\\sam_a5d2_xult_iar\\threadx_config", 
            "..\\src\\third_party\\rtos\\threadx\\common\\inc", 
            "..\\src\\third_party\\rtos\\threadx\\ports\\cortex_a5\\iar\\inc", 
            "."
        ]
    }, 
    "general": {
        "name": "sam_a5d2_xult_iar", 
        "device": "ATSAMA5D27"
    }, 
    "compiler": {
        "macros": [
            "TX_INCLUDE_USER_DEFINE_FILE"
        ], 
        "includes": [
            "..\\src", 
            "..\\src\\config\\sam_a5d2_xult_iar", 
            "..\\src\\packs\\ATSAMA5D27_DFP", 
            "..\\src\\packs\\CMSIS\\CMSIS\\Core_A\\Include", 
            "..\\src\\packs\\CMSIS", 
            "..\\src\\config\\sam_a5d2_xult_iar\\threadx_config", 
            "..\\src\\third_party\\rtos\\threadx\\common\\inc", 
            "..\\src\\third_party\\rtos\\threadx\\ports\\cortex_a5\\iar\\inc", 
            "."
        ]
    }
}